<html>
 <head>
 	<title>l33tname</title>
 	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.1/pure-min.css">
 	<style type="text/css">
 		@import url(http://fonts.googleapis.com/css?family=Stalinist+One);
 		.backgroundImage { background-image: url(background.jpg);}
		.fullscreen_post_bg{top:0;right:0;bottom:0;left:0;background-size:cover;background-position:100% 100%}
		body {color: white;}
		h1 {font-family: 'Stalinist One', cursive; font-size: 25px; margin-bottom: 0;}

		@media all and (min-width: 700px) and (max-width: 1399px){
			h1 {font-family: 'Stalinist One', cursive; font-size: 71px; margin-bottom: 0;}
			h2 {margin-top: 0; font-size: 30px;}
		}
		@media all and (min-width: 1400px){
			h1 {font-family: 'Stalinist One', cursive; font-size: 142px; margin-bottom: 0;}
			h2 {margin-top: 0; font-size: 60px;}
		}
		.container {text-align: center; position: absolute; margin-left:15%; width: 70%;}
		#social {margin-top: 50px;}
		.white {background-color: white; margin: 5px;}
 	</style>
 	<meta name="viewport" content="width=device-width">
 </head>
 <body class="backgroundImage fullscreen_post_bg">
 	<div class="container">
 		<h1>l33tname</h1>
 		<h2>Macht Sachen im Internet!</h2>
 		<div>
 			<a href="/blog" class="pure-button white">Microblog</a>
 			<a href="http://l33tsource.com" class="pure-button white">Majorblog</a>
 		</div>
 		<div id="social">
 			<a href="https://flattr.com/profile/nichtanonymhier"><img src="/social/flattr.png"></a>
 			<a href="https://identi.ca/l33tname"><img src="/social/identica.png"></a>
 			<a href="http://500px.com/l33tname"><img src="/social/500px.png"></a>
 			<a href="https://l33tname.tent.is"><img src="/social/tent.png"></a>
 			<a href="https://twitter.com/l33tname"><img src="/social/twitter.png"></a>
 			<a href="http://l33tscript.tumblr.com/"><img src="/social/tumblr.png"></a>
 			<a href="https://github.com/fliiiix"><img src="/social/github.png"></a>
 			<a href="http://stackoverflow.com/users/1279355/sir-script"><img src="/social/stackoverflow.png"></a>
 			<a href="mailto:hi@l33t.name"><img src="/social/mail.png"></a>
 		</div>
 	</div>
 </body>
 </html> 